export const FETCH_MESSAGES = 'FETCH_MESSAGES'
export const ADD_MESSAGE = 'ADD_MESSAGE'
export const DELETE_MESSAGE = 'DELETE_MESSAGE'
export const LIKE_MESSAGE = 'LIKE_MESSAGE'
export const TAKE_ALL_MESSAGES = 'TAKE_ALL_MESSAGES'
export const EDIT_MESSAGE = 'EDIT_MESSAGE'
export const LOG_IN = 'LOG_IN'
export const SHOW_LOADER = 'SHOW_LOADER'
export const HIDE_LOADER = 'HIDE_LOADER'
export const LOG_IN_REQUEST = 'LOG_IN_REQUEST'
export const FETCH_USERS = 'FETCH_USERS'
export const DELETE_USER = 'DELETE_USER'



